<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>nerveship.net</title>
   <link rel="stylesheet" href="friends.css">
 </head>
 <body>
   <script src="index.js"></script>
   <div class="container">
     <div class="inner">
       <div class="scrolling-text">
         <marquee>₍ᐢ. .ᐢ₎</marquee>
       </div>

        <div class="header">
          <h1>All of my friends</h1>
        </div>

        <div class="Landing">
            <br><br>
          <a href="https://luminal.zone/home/">bilexth/moga</a><br><br>
          <a href="https://evilperson.neocities.org/">evilperson</a><br><br>
          <a href="https://psx-enjoyer.neocities.org/home">psx-enjoyer</a><br><br>
          <a href="/"> Return Home</a><br><br>
        </div>

       </div>
     </div>
   </div>
 </body>
</html>